trigger:
  branches:
    include:
    - refs/heads/dev
jobs:
- job: Job_1
  displayName: Agent job 1
  pool:
    vmImage: ubuntu-20.04
  steps:
  - checkout: self
  - task: NodeTool@0
    displayName: Use Node 10.15
    inputs:
      versionSpec: 10.15
  - task: Npm@1
    displayName: npm install
    inputs:
      verbose: false
  - task: Npm@1
    displayName: build
    inputs:
      command: custom
      verbose: false
      customCommand: run build-dev
  - task: ArchiveFiles@2
    displayName: Archive
    inputs:
      rootFolderOrFile: dist
      includeRootFolder: false
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    inputs:
      PathtoPublish: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
...
